{
  "name": "keygen-2.0",
  "version": "1.0.0",
  "engines": {
    "node": "15.x"
  },
  "description": "A React-powered, password-generating pwa",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "install": "cd client && npm install",
    "build": "cd Client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puentebravo/KeyGen-2.0.git"
  },
  "author": "Charlie Puente",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/puentebravo/KeyGen-2.0/issues"
  },
  "homepage": "https://github.com/puentebravo/KeyGen-2.0#readme",
  "dependencies": {
    "express": "^4.17.2",
    "if-env": "^1.0.4"
  },
  "devDependencies": {
    "concurrently": "^6.5.1",
    "nodemon": "^2.0.15"
  }
}
